<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBERT-PC</Machine>
    <WindowsUser>Robert</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0b452331-ca64-4154-ac1b-f771b8f301a4</PackageIdentityName>
    <RegisteredManifestChecksum>CDB08B0787BA7F6037F77FDFC03AD02B96879644FCF6F05B1A97F3CCDCF5F100</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0b452331-ca64-4154-ac1b-f771b8f301a4_1.0.0.0_neutral__m8d17z30eray2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0b452331-ca64-4154-ac1b-f771b8f301a4_m8d17z30eray2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0b452331-ca64-4154-ac1b-f771b8f301a4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sebastian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T04:41:47.477</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\bin\Debug\Proiect Appchallenge.exe">
      <PackagePath>Proiect Appchallenge.exe</PackagePath>
      <Modified>2013-11-14T07:25:29.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T02:53:14.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T02:53:14.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T02:53:14.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T02:53:14.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-11-14T02:53:14.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-11-14T05:47:21.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Projects\GitHub\PicBox\Proiect Appchallenge\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-14T04:41:46.006</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>